{
    "name": "WheelMaker.Scene.Title",
    "rootNamespace": "",
    "references": [
        "WheelMaker.Manager.Interfaces",
        "WheelMaker.Manager.Sounds"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}